MATCH_TYPE=adhoc

MATCH_APP_IDENTIFIER=com.cicd.explorefastlane
MATCH_USERNAME=hossamnasser938@gmail.com
FASTLANE_TEAM_ID=WWVGARQWYG
FASTLANE_TEAM_NAME=Over Coffee Solutions LLC
MATCH_PASSWORD=hossam

MATCH_STORAGE_MODE=git
MATCH_GIT_URL=https://github.com/hossamnasser938/Explore-Fastlane.git
MATCH_GIT_BRANCH=certs
MATCH_GIT_FULL_NAME=Hossam Abdelnasser
MATCH_GIT_USER_EMAIL=hossamnasser938@gmail.com

MATCH_FORCE_FOR_NEW_DEVICES=true

MATCH_PLATFORM=ios


PRODUCE_USERNAME=hossamnasser938@gmail.com
PRODUCE_APP_IDENTIFIER=com.cicd.explorefastlane
PRODUCE_APP_NAME=Explore Fastlane
PRODUCE_VERSION=0.0.1
PRODUCE_SKU=EXPLORE_FASTLANE
PRODUCE_PLATFORM=ios
PRODUCE_LANGUAGE=English
PRODUCE_TEAM_ID=WWVGARQWYG
PRODUCE_TEAM_NAME=Over Coffee Solutions LLC

FASTLANE_ITC_TEAM_ID=122654314
FASTLANE_ITC_TEAM_NAME=Over Coffee Solutions LLC

GYM_WORKSPACE=ExplreFastLane.xcworkspace
GYM_SCHEME=ExplreFastLane